#NAME 3DTV
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:1040:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1041:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1042:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1043:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1044:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfra+ ----------
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova----------
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+ Espana ----------
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:1265:3f7:1:c00000:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 16.0°E ----------
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring Digital ----------
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 7.0°E ----------
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digi Turk ----------
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Viasat ----------
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digital Nordic ----------
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NILESAT -EUTELSAT 7.0°W ----------
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nilesat ----------
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 23.5°E ----------
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ses Astra ----------
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA -EUTELSAT 28.2°E ----------
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Uk ----------
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TURKSAT 42.0°E ----------
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION ---------- D-Smart ----------
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
