#NAME Terrestre - Canales (TV)
#SERVICE 1:0:19:9c41:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:1ea:3f0:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:1eb:3f0:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:32d:65:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:428:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:b9:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:158:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:106:d:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:2941:3ef:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:105:d:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:156:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:2940:3ef:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:2942:3ef:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:8e:d:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:9c42:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:8d:d:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:155:2:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:421:2:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:157:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:d:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:2943:3ef:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:423:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:12d:c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:1ed:3f0:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:b5:c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:7587:271a:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:b8:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:758a:271a:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:130:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:b8:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:b9:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:422:2:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:324:64:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:323:64:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:1ec:3f0:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:133:c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:424:2:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:154:2:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:159:2:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:b6:c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:130:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:131:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:7585:271a:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:382:64:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:7580:271a:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:b4:c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:381:64:22d4:eeee0000:0:0:0:
