#NAME Adulti
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:64:418:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Redlight Elite ----------
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1251:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:4223:3db8:13e:820000:0:0:0:
#SERVICE 1:64:419:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Free X ----------
#SERVICE 1:0:1:1299:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:129a:3458:13e:820000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Satisfaction ----------
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Conto Tv ----------
#SERVICE 1:0:1:20ed:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ec:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20eb:3db8:13e:820000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37aa:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d82:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38be:2648:fbff:820000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis-TeleSat ----------
#SERVICE 1:0:1:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:3656:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfrowy Polsat/N ----------
#SERVICE 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:427d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427e:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION --------- Nova ---------
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:13d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d59:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d79:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d57:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d7a:2f44:13e:820000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CanalSat France ----------
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:24c2:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d4:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d5:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d6:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d7:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d8:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d9:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:23f4:452:1:c00000:0:0:0:
#SERVICE 1:0:1:20db:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20dc:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:246e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2478:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1902:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:1907:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:1:190a:3fa:1:c00000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis-TeleSat ----------
#SERVICE 1:0:1:2afc:417:1:c00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:42a3:446:1:c00000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+ Espana ----------
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7693:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:1:159:1:85:c00000:0:0:0:
#SERVICE 1:0:1:163:1:85:c00000:0:0:0:
#SERVICE 1:0:1:16d:1:85:c00000:0:0:0:
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION ---------- C Digitaal-TVV ----------
#SERVICE 1:0:1:7fb:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fd:449:35:c00000:0:0:0:
#SERVICE 1:0:16:3218:45f:35:c00000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 16.0°E ----------
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digit Alb ----------
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring Digital ----------
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Max Tv ----------
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 9.0°E ----------
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kabel Kiosk ----------
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Conn-X Sat ----------
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 7.0°E ----------
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digi Turk ----------
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Viasat ----------
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Argiva ----------
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digital Nordic ----------
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Upc Direct ----------
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digi Tv ----------
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION ---------- AMOS 4.0°W ----------
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION ---------- T-Home ----------
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis ----------
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 12.5°W ----------
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RRSat ----------
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TELSTAR 15.0°W ----------
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dmc ----------
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION ---------- INTELSAT 24.5W ----------
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Chello Multicanal ----------
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:64:462:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+ Hispasat ----------
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zon TV Cabo ----------
#SERVICE 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 23.5°E ----------
#SERVICE 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:64:467:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Vlaanderen ----------
#SERVICE 1:64:468:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Link ----------
#SERVICE 1:64:469:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Satellite BG ----------
#SERVICE 1:64:470:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA -EUTELSAT 28.2°E ----------
#SERVICE 1:64:471:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BSkyB ----------
#SERVICE 1:64:472:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HELLAS SAT 39.0°E ----------
#SERVICE 1:64:473:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dolce ----------
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bulsatcom ----------
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TURKSAT 42.0°E ----------
#SERVICE 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION ---------- D-Smart ----------
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digi Turk ----------
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION ---------- INTELSAT 45.0°E ----------
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ABS 75.0°E ----------
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Raduga ----------
